holographic-qc/
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ setup.py
в”њв”Ђв”Ђ pyproject.toml
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ MANIFEST.in
в”њв”Ђв”Ђ .github/
в”‚   в””в”Ђв”Ђ workflows/
в”‚       в”њв”Ђв”Ђ ci.yml
в”‚       в””в”Ђв”Ђ publish.yml
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ theory.md
в”‚   в”њв”Ђв”Ђ api_reference.md
в”‚   в”њв”Ђв”Ђ derivations.md
в”‚   в””в”Ђв”Ђ benchmarks.md
в”њв”Ђв”Ђ holographic_qc/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ virasoro.py
в”‚   в”‚   в”њв”Ђв”Ђ ads_cft.py
в”‚   в”‚   в”њв”Ђв”Ђ dilaton.py
в”‚   в”‚   в”њв”Ђв”Ђ christoffel.py
в”‚   в”‚   в””в”Ђв”Ђ ryu_takayanagi.py
в”‚   в”њв”Ђв”Ђ algorithms/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ shor.py
в”‚   в”‚   в”њв”Ђв”Ђ grover.py
в”‚   в”‚   в”њв”Ђв”Ђ qft.py
в”‚   в”‚   в””в”Ђв”Ђ vqe.py
в”‚   в”њв”Ђв”Ђ protection/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ decoherence.py
в”‚   в”‚   в”њв”Ђв”Ђ majorana.py
в”‚   в”‚   в””в”Ђв”Ђ holographic_error_correction.py
в”‚   в”њв”Ђв”Ђ ml/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ tensorflow_models.py
в”‚   в”‚   в”њв”Ђв”Ђ pytorch_models.py
в”‚   в”‚   в””в”Ђв”Ђ training.py
в”‚   в”њв”Ђв”Ђ materials/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ bi2se3.py
в”‚   в”‚   в”њв”Ђв”Ђ hgte.py
в”‚   в”‚   в””в”Ђв”Ђ trapped_ions.py
в”‚   в””в”Ђв”Ђ utils/
в”‚       в”њв”Ђв”Ђ __init__.py
в”‚       в”њв”Ђв”Ђ visualization.py
в”‚       в”њв”Ђв”Ђ benchmarks.py
в”‚       в””в”Ђв”Ђ datasets.py
в”њв”Ђв”Ђ csharp/
в”‚   в”њв”Ђв”Ђ HolographicQC.sln
в”‚   в””в”Ђв”Ђ HolographicQC/
в”‚       в”њв”Ђв”Ђ HolographicQC.csproj
в”‚       в”њв”Ђв”Ђ Core/
в”‚       в”‚   в”њв”Ђв”Ђ VirasoroAlgebra.cs
в”‚       в”‚   в”њв”Ђв”Ђ AdsCft.cs
в”‚       в”‚   в”њв”Ђв”Ђ ChristoffelSymbols.cs
в”‚       в”‚   в””в”Ђв”Ђ RyuTakayanagi.cs
в”‚       в”њв”Ђв”Ђ Algorithms/
в”‚       в”‚   в”њв”Ђв”Ђ ShorAlgorithm.cs
в”‚       в”‚   в”њв”Ђв”Ђ GroverAlgorithm.cs
в”‚       в”‚   в””в”Ђв”Ђ QuantumFourierTransform.cs
в”‚       в””в”Ђв”Ђ Protection/
в”‚           в”њв”Ђв”Ђ DecoherenceModel.cs
в”‚           в”њв”Ђв”Ђ MajoranaQubit.cs
в”‚           в””в”Ђв”Ђ HolographicCode.cs
в”њв”Ђв”Ђ notebooks/
в”‚   в”њв”Ђв”Ђ 01_virasoro_algebra.ipynb
в”‚   в”њв”Ђв”Ђ 02_holographic_protection.ipynb
в”‚   в”њв”Ђв”Ђ 03_shor_algorithm.ipynb
в”‚   в”њв”Ђв”Ђ 04_grover_algorithm.ipynb
в”‚   в””в”Ђв”Ђ 05_materials_benchmarks.ipynb
в”њв”Ђв”Ђ scripts/
в”‚   в”њв”Ђв”Ђ train_decoherence_tf.py
в”‚   в”њв”Ђв”Ђ train_decoherence_torch.py
в”‚   в”њв”Ђв”Ђ benchmark_platforms.py
в”‚   в””в”Ђв”Ђ generate_dataset.py
в”њв”Ђв”Ђ tests/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ test_virasoro.py
в”‚   в”њв”Ђв”Ђ test_ads_cft.py
в”‚   в”њв”Ђв”Ђ test_shor.py
в”‚   в”њв”Ђв”Ђ test_grover.py
в”‚   в”њв”Ђв”Ђ test_decoherence.py
в”‚   в””в”Ђв”Ђ test_materials.py
в””в”Ђв”Ђ data/
    в”њв”Ђв”Ђ bi2se3_arpes.csv
    в”њв”Ђв”Ђ hgte_transport.csv
    в””в”Ђв”Ђ ion_chain_otoc.csv